<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Instagram Cloud Printer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-base.min.css"/>
    <style>
        /*
          Allow angular.js to be loaded in body, hiding cloaked elements until
          templates compile.  The !important is important given that there may be
          other selectors that are more specific or come later and might alter display.
         */
        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }

        .loading-spinner {
            position: absolute;
            font-size: 50px;
            left: 50%;
            top: 50%;
            margin-left: -25px;
            margin-top: -25px;
        }

        .app-content-loading {
            text-align: center;
            height: 100%;
            width: 100%;
            background: #fff;
            position: relative;
        }
    </style>
</head>
<body>

<div class="app">
    <div class="navbar navbar-app navbar-absolute-top">

        <div ui-view="header">
            <div class="navbar-brand navbar-brand-center" yield-to="title">
                <span>Instagram Cloud Printer</span>
            </div>
        </div>
    </div>

    <div class="navbar navbar-app navbar-absolute-bottom">
        <div class="btn-group justified">
            <a ui-sref="app.queue" class="btn btn-navbar btn-icon-only"><i class="fa fa-list fa-navbar"></i></a>
            <a ui-sref="app.history" class="btn btn-navbar btn-icon-only"><i class="fa fa-history fa-navbar"></i></a>
            <a ui-sref="app.settings" class="btn btn-navbar btn-icon-only"><i class="fa fa-cog fa-navbar"></i></a>
        </div>
    </div>

    <div class="app-body" ng-class="{loading: loading}">
        <div ng-show="loading" class="app-content-loading">
            <i class="fa fa-spinner fa-spin loading-spinner"></i>
        </div>
        <div class="app-content">
            <ui-view></ui-view>
        </div>
    </div>
</div>

<div ui-yield-to="modals"></div>

<script src="bower_components/moment/min/moment.min.js"></script>

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/mobile-angular-ui/dist/js/mobile-angular-ui.min.js"></script>

<script src="app.js"></script>
<script src="settings/SettingsCtrl.js"></script>
<script src="detail/DetailCtrl.js"></script>
<script src="history/HistoryCtrl.js"></script>
<script src="queue/QueueCtrl.js"></script>

</body>
</html>
